# parquet-s3-backup

./: .gitignore  README.md  pom.xml
src/main/scala/com/unity/analytics/spark/utils/parquet/: BackupMetadata.scala  ParquetS3Backup.scala  ParquetS3BackupConfiguration.scala
src/test/scala/com/unity/analytics/spark/utils/parquet/: BackupMetadataTest.scala  BaseTest.scala  ParquetS3BackupTest.scala
src/test/scala/resources/: backup_metadata.sql
